<?xml version="1.0"?>
<tensegrity version="1.0">
 <universe gravity_strength="2" charge_active="true">
 <nodes>
 <class red="0.086" green="0.6">
 <type radius="5348" charge="-5">
 <node>
 <position x="154314" y="191188" z="114290"/>
 <velocity x="-141" y="-376" z="981"/>
 </node>
 <node>
 <position x="92046" y="162226" z="189221"/>
 <velocity x="28" y="-639" z="194"/>
 </node>
 <node>
 <position x="69546" y="155839" z="90171"/>
 <velocity x="85" y="504" z="90"/>
 </node>
 <node>
 <position x="190773" y="155626" z="193713"/>
 <velocity x="-287" y="-411" z="417"/>
 </node>
 <node>
 <position x="162020" y="132396" z="39553"/>
 <velocity x="521" y="738" z="560"/>
 </node>
 <node>
 <position x="231029" y="131346" z="108072"/>
 <velocity x="682" y="60" z="261"/>
 </node>
 <node>
 <position x="64897" y="80451" z="156190"/>
 <velocity x="-75" y="7" z="-812"/>
 </node>
 <node>
 <position x="142314" y="77922" z="219378"/>
 <velocity x="-117" y="-544" z="-409"/>
 </node>
 <node>
 <position x="104020" y="62528" z="72054"/>
 <velocity x="263" y="548" z="-588"/>
 </node>
 <node>
 <position x="223350" y="61642" z="168152"/>
 <velocity x="-259" y="-433" z="-467"/>
 </node>
 <node>
 <position x="199700" y="45855" z="69531"/>
 <velocity x="52" y="223" z="-330"/>
 </node>
 <node>
 <position x="141578" y="14583" z="146486"/>
 <velocity x="-11" y="-226" z="-509"/>
 </node>
 </type>
 </class>
 <class red="0" green="0.874" blue="0.011">
 <type radius="3667" charge="18">
 <node>
 <position x="127240" y="184064" z="106678"/>
 <velocity x="-209" y="1031" z="1156"/>
 </node>
 <node>
 <position x="168828" y="183490" z="143348"/>
 <velocity x="127" y="724" z="972"/>
 </node>
 <node>
 <position x="135484" y="183343" z="138352"/>
 <velocity x="-12" y="-696" z="491"/>
 </node>
 <node>
 <position x="157442" y="175748" z="88709"/>
 <velocity x="832" y="423" z="706"/>
 </node>
 <node>
 <position x="115892" y="173972" z="160166"/>
 <velocity x="399" y="-1049" z="418"/>
 </node>
 <node>
 <position x="183950" y="172699" z="112116"/>
 <velocity x="578" y="-108" z="1227"/>
 </node>
 <node>
 <position x="99640" y="172051" z="97538"/>
 <velocity x="472" y="787" z="111"/>
 </node>
 <node>
 <position x="181048" y="171281" z="169349"/>
 <velocity x="-33" y="259" z="558"/>
 </node>
 <node>
 <position x="126950" y="163658" z="194930"/>
 <velocity x="-715" y="-1147" z="713"/>
 </node>
 <node>
 <position x="80990" y="163418" z="157075"/>
 <velocity x="-967" y="-270" z="552"/>
 </node>
 <node>
 <position x="158588" y="161336" z="195066"/>
 <velocity x="-214" y="-770" z="172"/>
 </node>
 <node>
 <position x="76311" y="161233" z="125054"/>
 <velocity x="30" y="233" z="250"/>
 </node>
 <node>
 <position x="158750" y="157388" z="63234"/>
 <velocity x="246" y="547" z="156"/>
 </node>
 <node>
 <position x="209051" y="153582" z="110231"/>
 <velocity x="612" y="-457" z="735"/>
 </node>
 <node>
 <position x="103576" y="149700" z="66984"/>
 <velocity x="391" y="5" z="725"/>
 </node>
 <node>
 <position x="210028" y="148434" z="165355"/>
 <velocity x="748" y="-1273" z="510"/>
 </node>
 <node>
 <position x="130097" y="144412" z="51836"/>
 <velocity x="-249" y="-43" z="597"/>
 </node>
 <node>
 <position x="222619" y="139713" z="136273"/>
 <velocity x="837" y="-18" z="269"/>
 </node>
 <node>
 <position x="82246" y="138355" z="182482"/>
 <velocity x="-327" y="-517" z="-529"/>
 </node>
 <node>
 <position x="188167" y="135180" z="61782"/>
 <velocity x="556" y="244" z="984"/>
 </node>
 <node>
 <position x="211180" y="134329" z="83197"/>
 <velocity x="782" y="326" z="489"/>
 </node>
 <node>
 <position x="176407" y="132641" z="204056"/>
 <velocity x="-843" y="-158" z="-111"/>
 </node>
 <node>
 <position x="65043" y="132164" z="111830"/>
 <velocity x="497" y="499" z="605"/>
 </node>
 <node>
 <position x="110688" y="132007" z="203963"/>
 <velocity x="-612" y="-636" z="-177"/>
 </node>
 <node>
 <position x="81430" y="123340" z="81144"/>
 <velocity x="142" y="601" z="-741"/>
 </node>
 <node>
 <position x="203964" y="119791" z="185720"/>
 <velocity x="190" y="-299" z="229"/>
 </node>
 <node>
 <position x="141655" y="111431" z="46853"/>
 <velocity x="778" y="-41" z="-33"/>
 </node>
 <node>
 <position x="74331" y="110076" z="168880"/>
 <velocity x="367" y="-1011" z="-211"/>
 </node>
 <node>
 <position x="231493" y="109721" z="125153"/>
 <velocity x="540" y="188" z="1048"/>
 </node>
 <node>
 <position x="65037" y="108332" z="132424"/>
 <velocity x="414" y="343" z="-65"/>
 </node>
 <node>
 <position x="126093" y="106256" z="213683"/>
 <velocity x="-744" y="-872" z="-481"/>
 </node>
 <node>
 <position x="161704" y="105504" z="211622"/>
 <velocity x="-292" y="-741" z="-386"/>
 </node>
 <node>
 <position x="226245" y="103518" z="91927"/>
 <velocity x="171" y="573" z="-368"/>
 </node>
 <node>
 <position x="177917" y="99986" z="46439"/>
 <velocity x="421" y="-33" z="61"/>
 </node>
 <node>
 <position x="91832" y="94567" z="75609"/>
 <velocity x="-88" y="413" z="-915"/>
 </node>
 <node>
 <position x="216190" y="91400" z="177510"/>
 <velocity x="-232" y="-633" z="-193"/>
 </node>
 <node>
 <position x="123237" y="89142" z="58445"/>
 <velocity x="670" y="789" z="534"/>
 </node>
 <node>
 <position x="230193" y="86214" z="146275"/>
 <velocity x="406" y="269" z="1121"/>
 </node>
 <node>
 <position x="93023" y="78693" z="180759"/>
 <velocity x="-579" y="-260" z="73"/>
 </node>
 <node>
 <position x="116575" y="77233" z="202238"/>
 <velocity x="-212" y="-351" z="-260"/>
 </node>
 <node>
 <position x="215803" y="76613" z="79901"/>
 <velocity x="-58" y="730" z="-504"/>
 </node>
 <node>
 <position x="76097" y="71884" z="123333"/>
 <velocity x="-154" y="146" z="-520"/>
 </node>
 <node>
 <position x="190482" y="71689" z="54937"/>
 <velocity x="884" y="907" z="-201"/>
 </node>
 <node>
 <position x="173074" y="70212" z="203114"/>
 <velocity x="187" y="446" z="-176"/>
 </node>
 <node>
 <position x="90036" y="65843" z="94924"/>
 <velocity x="470" y="743" z="-508"/>
 </node>
 <node>
 <position x="199187" y="64289" z="186473"/>
 <velocity x="169" y="-483" z="-88"/>
 </node>
 <node>
 <position x="138921" y="55081" z="68330"/>
 <velocity x="483" y="1408" z="-1064"/>
 </node>
 <node>
 <position x="90529" y="52551" z="153057"/>
 <velocity x="441" y="-46" z="-905"/>
 </node>
 <node>
 <position x="217887" y="52120" z="130937"/>
 <velocity x="-307" y="-571" z="-277"/>
 </node>
 <node>
 <position x="142132" y="51167" z="195971"/>
 <velocity x="-607" y="-1182" z="555"/>
 </node>
 <node>
 <position x="211827" y="47870" z="100296"/>
 <velocity x="121" y="372" z="-745"/>
 </node>
 <node>
 <position x="170379" y="47701" z="67893"/>
 <velocity x="345" y="851" z="-207"/>
 </node>
 <node>
 <position x="116704" y="44048" z="97727"/>
 <velocity x="360" y="134" z="-378"/>
 </node>
 <node>
 <position x="199594" y="42516" z="161030"/>
 <velocity x="532" y="-846" z="-345"/>
 </node>
 <node>
 <position x="182121" y="33363" z="93627"/>
 <velocity x="-628" y="290" z="-339"/>
 </node>
 <node>
 <position x="114820" y="32252" z="152537"/>
 <velocity x="7" y="-452" z="-288"/>
 </node>
 <node>
 <position x="143069" y="30896" z="171638"/>
 <velocity x="62" y="-1041" z="131"/>
 </node>
 <node>
 <position x="129101" y="27522" z="121185"/>
 <velocity x="765" y="-175" z="-1002"/>
 </node>
 <node>
 <position x="172200" y="27273" z="154589"/>
 <velocity x="-124" y="-889" z="-277"/>
 </node>
 <node>
 <position x="164129" y="23324" z="117713"/>
 <velocity x="41" y="-84" z="-782"/>
 </node>
 </type>
 </class>
 </nodes>
 <links>
 <class blue="0.211">
 <type length="99456" radius="3671" elasticity="30" damping="75" hidden="true">
 <link nodes="10 11"/>
 <link nodes="10 8"/>
 <link nodes="9 3"/>
 <link nodes="10 4"/>
 <link nodes="10 9"/>
 <link nodes="9 11"/>
 <link nodes="5 3"/>
 <link nodes="5 9"/>
 <link nodes="5 0"/>
 <link nodes="9 7"/>
 <link nodes="7 1"/>
 <link nodes="2 6"/>
 <link nodes="1 2"/>
 <link nodes="1 6"/>
 <link nodes="7 6"/>
 <link nodes="5 10"/>
 <link nodes="11 8"/>
 <link nodes="5 4"/>
 <link nodes="4 2"/>
 <link nodes="11 6"/>
 <link nodes="0 1"/>
 <link nodes="0 2"/>
 <link nodes="3 7"/>
 <link nodes="3 1"/>
 <link nodes="3 0"/>
 <link nodes="8 2"/>
 <link nodes="8 6"/>
 <link nodes="0 4"/>
 <link nodes="4 8"/>
 <link nodes="11 7"/>
 </type>
 </class>
 <class red="0.956" green="0.513" blue="0.513">
 <type length="19922" radius="1811" elasticity="30" damping="75">
 <link nodes="61 7"/>
 <link nodes="68 61"/>
 <link nodes="11 68"/>
 <link nodes="48 8"/>
 <link nodes="38 48"/>
 <link nodes="4 38"/>
 <link nodes="24 4"/>
 <link nodes="15 24"/>
 <link nodes="0 15"/>
 <link nodes="53 6"/>
 <link nodes="56 53"/>
 <link nodes="8 56"/>
 <link nodes="36 2"/>
 <link nodes="46 36"/>
 <link nodes="8 46"/>
 <link nodes="13 0"/>
 <link nodes="19 13"/>
 <link nodes="3 19"/>
 <link nodes="20 1"/>
 <link nodes="22 20"/>
 <link nodes="3 22"/>
 <link nodes="43 7"/>
 <link nodes="33 43"/>
 <link nodes="3 33"/>
 <link nodes="18 2"/>
 <link nodes="12 18"/>
 <link nodes="0 12"/>
 <link nodes="16 1"/>
 <link nodes="14 16"/>
 <link nodes="0 14"/>
 <link nodes="59 6"/>
 <link nodes="67 59"/>
 <link nodes="11 67"/>
 <link nodes="26 2"/>
 <link nodes="28 26"/>
 <link nodes="4 28"/>
 <link nodes="31 4"/>
 <link nodes="32 31"/>
 <link nodes="5 32"/>
 <link nodes="64 8"/>
 <link nodes="69 64"/>
 <link nodes="11 69"/>
 <link nodes="52 10"/>
 <link nodes="44 52"/>
 <link nodes="5 44"/>
 <link nodes="50 6"/>
 <link nodes="51 50"/>
 <link nodes="7 51"/>
 <link nodes="39 6"/>
 <link nodes="30 39"/>
 <link nodes="1 30"/>
 <link nodes="23 2"/>
 <link nodes="21 23"/>
 <link nodes="1 21"/>
 <link nodes="41 6"/>
 <link nodes="34 41"/>
 <link nodes="2 34"/>
 <link nodes="35 1"/>
 <link nodes="42 35"/>
 <link nodes="7 42"/>
 <link nodes="55 7"/>
 <link nodes="57 55"/>
 <link nodes="9 57"/>
 <link nodes="17 0"/>
 <link nodes="25 17"/>
 <link nodes="5 25"/>
 <link nodes="49 9"/>
 <link nodes="40 49"/>
 <link nodes="5 40"/>
 <link nodes="27 3"/>
 <link nodes="29 27"/>
 <link nodes="5 29"/>
 <link nodes="70 11"/>
 <link nodes="65 70"/>
 <link nodes="9 65"/>
 <link nodes="60 9"/>
 <link nodes="62 60"/>
 <link nodes="10 62"/>
 <link nodes="45 4"/>
 <link nodes="54 45"/>
 <link nodes="10 54"/>
 <link nodes="37 3"/>
 <link nodes="47 37"/>
 <link nodes="9 47"/>
 <link nodes="58 8"/>
 <link nodes="63 58"/>
 <link nodes="10 63"/>
 <link nodes="71 11"/>
 <link nodes="66 71"/>
 <link nodes="10 66"/>
 </type>
 </class>
 </links>
 <faces>
 <class opacity="0.47" blue="0.47">
 <type>
 <face nodes="47 37 3 27 29 5 40 49 9"/>
 <face nodes="1 16 14 0 13 19 3 22 20"/>
 <face nodes="9 60 62 10 52 44 5 40 49"/>
 <face nodes="7 43 33 3 37 47 9 57 55"/>
 <face nodes="6 53 56 8 46 36 2 34 41"/>
 <face nodes="6 59 67 11 68 61 7 51 50"/>
 <face nodes="4 24 15 0 12 18 2 26 28"/>
 <face nodes="11 69 64 8 58 63 10 66 71"/>
 <face nodes="1 20 22 3 33 43 7 42 35"/>
 <face nodes="0 12 18 2 23 21 1 16 14"/>
 <face nodes="10 54 45 4 31 32 5 44 52"/>
 <face nodes="8 48 38 4 45 54 10 63 58"/>
 <face nodes="6 39 30 1 35 42 7 51 50"/>
 <face nodes="4 31 32 5 25 17 0 15 24"/>
 <face nodes="10 62 60 9 65 70 11 71 66"/>
 <face nodes="6 59 67 11 69 64 8 56 53"/>
 <face nodes="2 23 21 1 30 39 6 41 34"/>
 <face nodes="3 19 13 0 17 25 5 29 27"/>
 <face nodes="4 28 26 2 36 46 8 48 38"/>
 <face nodes="9 65 70 11 68 61 7 55 57"/>
 </type>
 </class>
 </faces>
 </universe>
</tensegrity>
