<?xml version="1.0"?>
<tensegrity version="1.0">
 <universe gravity_strength="2" charge_active="true">
 <nodes>
 <class blue="0">
 <type radius="5558" charge="29">
 <node>
 <position x="136188" y="191050" z="90773"/>
 <velocity x="216" y="-259" z="900"/>
 </node>
 <node>
 <position x="128344" y="191050" z="175343"/>
 <velocity x="645" y="-200" z="221"/>
 </node>
 <node>
 <position x="171765" y="191050" z="115192"/>
 </node>
 <node>
 <position x="166609" y="191022" z="157441"/>
 </node>
 <node>
 <position x="90784" y="190795" z="149791"/>
 </node>
 <node>
 <position x="96151" y="189933" z="105919"/>
 </node>
 <node>
 <position x="210810" y="181983" z="94071"/>
 </node>
 <node>
 <position x="201012" y="176231" z="181994"/>
 </node>
 <node>
 <position x="149934" y="173820" z="52569"/>
 </node>
 <node>
 <position x="135139" y="168437" z="212850"/>
 </node>
 <node>
 <position x="194611" y="167875" z="55260"/>
 </node>
 <node>
 <position x="240871" y="162846" z="120003"/>
 </node>
 <node>
 <position x="68701" y="161573" z="86244"/>
 </node>
 <node>
 <position x="60795" y="158397" z="160147"/>
 </node>
 <node>
 <position x="180362" y="158111" z="217678"/>
 </node>
 <node>
 <position x="236457" y="156989" z="163707"/>
 </node>
 <node>
 <position x="121035" y="148226" z="32325"/>
 </node>
 <node>
 <position x="47788" y="143469" z="120183"/>
 </node>
 <node>
 <position x="81499" y="141536" z="50415"/>
 </node>
 <node>
 <position x="104377" y="136437" z="219237"/>
 </node>
 <node>
 <position x="68606" y="130431" z="192790"/>
 </node>
 <node>
 <position x="208771" y="128696" z="43105"/>
 </node>
 <node>
 <position x="254650" y="123969" z="105239"/>
 </node>
 <node>
 <position x="190801" y="116978" z="228935"/>
 </node>
 <node>
 <position x="249147" y="116659" z="177669"/>
 </node>
 <node>
 <position x="138511" y="110175" z="18668"/>
 </node>
 <node>
 <position x="238889" y="109448" z="67772"/>
 </node>
 <node>
 <position x="179530" y="101914" z="24711"/>
 </node>
 <node>
 <position x="38356" y="99657" z="115960"/>
 </node>
 <node>
 <position x="70662" y="99411" z="47213"/>
 </node>
 <node>
 <position x="225516" y="98743" z="209695"/>
 </node>
 <node>
 <position x="260605" y="96652" z="140436"/>
 </node>
 <node>
 <position x="116861" y="95750" z="230786"/>
 </node>
 <node>
 <position x="56362" y="88845" z="189199"/>
 </node>
 <node>
 <position x="158139" y="87419" z="237777"/>
 </node>
 <node>
 <position x="106758" y="81567" z="30233"/>
 </node>
 <node>
 <position x="50164" y="78185" z="78999"/>
 </node>
 <node>
 <position x="41584" y="74267" z="151364"/>
 </node>
 <node>
 <position x="86674" y="68306" z="214290"/>
 </node>
 <node>
 <position x="228175" y="66451" z="63821"/>
 </node>
 <node>
 <position x="192718" y="61438" z="37372"/>
 </node>
 <node>
 <position x="214936" y="56122" z="204406"/>
 </node>
 <node>
 <position x="248530" y="54988" z="136258"/>
 </node>
 <node>
 <position x="175423" y="48448" z="221486"/>
 </node>
 <node>
 <position x="118636" y="41121" z="41856"/>
 </node>
 <node>
 <position x="232980" y="40519" z="97021"/>
 </node>
 <node>
 <position x="62813" y="39353" z="93238"/>
 </node>
 <node>
 <position x="56073" y="35749" z="137679"/>
 </node>
 <node>
 <position x="227255" y="35325" z="168641"/>
 </node>
 <node>
 <position x="160988" y="32545" z="45904"/>
 </node>
 <node>
 <position x="101806" y="29923" z="199417"/>
 </node>
 <node>
 <position x="145492" y="22807" z="201743"/>
 </node>
 <node>
 <position x="96932" y="21714" z="72907"/>
 </node>
 <node>
 <position x="85653" y="15198" z="161681"/>
 </node>
 <node>
 <position x="198858" y="9739" z="146708"/>
 </node>
 <node>
 <position x="202785" y="7578" z="104142"/>
 </node>
 <node>
 <position x="166987" y="5986" z="79232"/>
 </node>
 <node>
 <position x="159943" y="5944" z="164645"/>
 </node>
 <node>
 <position x="127675" y="5558" z="97085"/>
 </node>
 <node>
 <position x="122118" y="5558" z="140133"/>
 </node>
 </type>
 </class>
 </nodes>
 <links>
 <class>
 <type length="35164" radius="3737" elasticity="40" damping="75">
 <link nodes="14 9"/>
 <link nodes="14 7"/>
 <link nodes="14 23"/>
 <link nodes="7 15"/>
 <link nodes="7 3"/>
 <link nodes="9 19"/>
 <link nodes="9 1"/>
 <link nodes="1 4"/>
 <link nodes="1 3"/>
 <link nodes="3 2"/>
 <link nodes="23 34"/>
 <link nodes="23 30"/>
 <link nodes="15 24"/>
 <link nodes="15 11"/>
 <link nodes="19 32"/>
 <link nodes="19 20"/>
 <link nodes="2 6"/>
 <link nodes="2 0"/>
 <link nodes="4 13"/>
 <link nodes="4 5"/>
 <link nodes="30 24"/>
 <link nodes="30 41"/>
 <link nodes="24 31"/>
 <link nodes="34 43"/>
 <link nodes="34 32"/>
 <link nodes="32 38"/>
 <link nodes="11 6"/>
 <link nodes="11 22"/>
 <link nodes="0 5"/>
 <link nodes="0 8"/>
 <link nodes="6 10"/>
 <link nodes="20 13"/>
 <link nodes="20 33"/>
 <link nodes="13 17"/>
 <link nodes="5 12"/>
 <link nodes="31 22"/>
 <link nodes="31 42"/>
 <link nodes="43 51"/>
 <link nodes="43 41"/>
 <link nodes="41 48"/>
 <link nodes="22 26"/>
 <link nodes="38 33"/>
 <link nodes="38 50"/>
 <link nodes="10 8"/>
 <link nodes="10 21"/>
 <link nodes="33 37"/>
 <link nodes="8 16"/>
 <link nodes="17 28"/>
 <link nodes="17 12"/>
 <link nodes="12 18"/>
 <link nodes="42 48"/>
 <link nodes="42 45"/>
 <link nodes="48 54"/>
 <link nodes="51 50"/>
 <link nodes="51 57"/>
 <link nodes="50 53"/>
 <link nodes="26 39"/>
 <link nodes="26 21"/>
 <link nodes="21 27"/>
 <link nodes="37 28"/>
 <link nodes="37 47"/>
 <link nodes="16 18"/>
 <link nodes="16 25"/>
 <link nodes="28 36"/>
 <link nodes="18 29"/>
 <link nodes="45 55"/>
 <link nodes="45 39"/>
 <link nodes="54 57"/>
 <link nodes="54 55"/>
 <link nodes="57 59"/>
 <link nodes="53 47"/>
 <link nodes="53 59"/>
 <link nodes="39 40"/>
 <link nodes="27 40"/>
 <link nodes="27 25"/>
 <link nodes="47 46"/>
 <link nodes="25 35"/>
 <link nodes="36 29"/>
 <link nodes="36 46"/>
 <link nodes="29 35"/>
 <link nodes="55 56"/>
 <link nodes="40 49"/>
 <link nodes="59 58"/>
 <link nodes="46 52"/>
 <link nodes="35 44"/>
 <link nodes="56 58"/>
 <link nodes="56 49"/>
 <link nodes="49 44"/>
 <link nodes="58 52"/>
 <link nodes="52 44"/>
 </type>
 </class>
 </links>
 <faces>
 <class red="0.509" blue="0.49">
 <type>
 <face nodes="27 40 39 26 21"/>
 <face nodes="14 9 1 3 7"/>
 <face nodes="55 45 42 48 54"/>
 <face nodes="53 50 51 57 59"/>
 <face nodes="0 2 6 10 8"/>
 <face nodes="32 38 33 20 19"/>
 <face nodes="25 16 18 29 35"/>
 <face nodes="17 12 5 4 13"/>
 <face nodes="44 52 58 56 49"/>
 <face nodes="30 23 34 43 41"/>
 <face nodes="47 46 36 28 37"/>
 <face nodes="31 22 11 15 24"/>
 </type>
 </class>
 <class opacity="0.49" blue="0.49">
 <type>
 <face nodes="25 27 40 49 44 35"/>
 <face nodes="5 12 18 16 8 0"/>
 <face nodes="39 45 42 31 22 26"/>
 <face nodes="55 56 49 40 39 45"/>
 <face nodes="10 8 16 25 27 21"/>
 <face nodes="50 53 47 37 33 38"/>
 <face nodes="46 52 58 59 53 47"/>
 <face nodes="6 11 15 7 3 2"/>
 <face nodes="13 20 33 37 28 17"/>
 <face nodes="34 32 19 9 14 23"/>
 <face nodes="1 4 13 20 19 9"/>
 <face nodes="21 26 22 11 6 10"/>
 <face nodes="2 0 5 4 1 3"/>
 <face nodes="34 32 38 50 51 43"/>
 <face nodes="48 41 43 51 57 54"/>
 <face nodes="55 56 58 59 57 54"/>
 <face nodes="36 29 35 44 52 46"/>
 <face nodes="28 17 12 18 29 36"/>
 <face nodes="30 24 31 42 48 41"/>
 <face nodes="15 24 30 23 14 7"/>
 </type>
 </class>
 </faces>
 </universe>
</tensegrity>
