<?xml version="1.0"?>
<tensegrity version="1.0">
 <universe gravity_strength="2" charge_active="true">
 <nodes>
 <class red="0.443" green="0.572">
 <type radius="7003" charge="36">
 <node>
 <position x="136425" y="189605" z="134128"/>
 <velocity x="612" y="-332" z="-1033"/>
 </node>
 <node>
 <position x="172232" y="170968" z="78861"/>
 </node>
 <node>
 <position x="166917" y="169297" z="192389"/>
 </node>
 <node>
 <position x="71679" y="165431" z="129951"/>
 </node>
 <node>
 <position x="225236" y="134365" z="102945"/>
 </node>
 <node>
 <position x="220928" y="132380" z="171487"/>
 </node>
 <node>
 <position x="131482" y="130807" z="42100"/>
 </node>
 <node>
 <position x="70001" y="127556" z="72766"/>
 </node>
 <node>
 <position x="121645" y="126434" z="222758"/>
 </node>
 <node>
 <position x="64003" y="125003" z="185393"/>
 </node>
 <node>
 <position x="215842" y="70587" z="80607"/>
 </node>
 <node>
 <position x="160006" y="68687" z="40801"/>
 </node>
 <node>
 <position x="210699" y="68550" z="190852"/>
 </node>
 <node>
 <position x="150016" y="64482" z="221873"/>
 </node>
 <node>
 <position x="59693" y="63344" z="92291"/>
 </node>
 <node>
 <position x="54424" y="62326" z="160735"/>
 </node>
 <node>
 <position x="208093" y="30401" z="134109"/>
 </node>
 <node>
 <position x="113709" y="27051" z="71850"/>
 </node>
 <node>
 <position x="108335" y="26856" z="182766"/>
 </node>
 <node>
 <position x="145041" y="7003" z="128566"/>
 </node>
 </type>
 </class>
 </nodes>
 <links>
 <class red="0.45" blue="0.482">
 <type length="64647" radius="2250">
 <link nodes="0 3"/>
 <link nodes="7 3"/>
 <link nodes="1 0"/>
 <link nodes="6 7"/>
 <link nodes="6 1"/>
 <link nodes="9 3"/>
 <link nodes="2 0"/>
 <link nodes="8 2"/>
 <link nodes="8 9"/>
 <link nodes="14 7"/>
 <link nodes="4 1"/>
 <link nodes="15 9"/>
 <link nodes="15 14"/>
 <link nodes="5 2"/>
 <link nodes="5 4"/>
 <link nodes="11 6"/>
 <link nodes="17 11"/>
 <link nodes="17 14"/>
 <link nodes="10 11"/>
 <link nodes="10 4"/>
 <link nodes="13 8"/>
 <link nodes="18 13"/>
 <link nodes="18 15"/>
 <link nodes="12 13"/>
 <link nodes="12 5"/>
 <link nodes="19 18"/>
 <link nodes="19 17"/>
 <link nodes="16 19"/>
 <link nodes="16 12"/>
 <link nodes="16 10"/>
 </type>
 </class>
 </links>
 <faces>
 <class opacity="0.482" blue="0.482">
 <type>
 <face nodes="0 1 6 7 3"/>
 <face nodes="3 7 14 15 9"/>
 <face nodes="7 6 11 17 14"/>
 <face nodes="12 16 19 18 13"/>
 <face nodes="0 2 8 9 3"/>
 <face nodes="8 13 18 15 9"/>
 <face nodes="10 11 17 19 16"/>
 <face nodes="14 15 18 19 17"/>
 <face nodes="10 4 5 12 16"/>
 <face nodes="2 5 4 1 0"/>
 <face nodes="11 6 1 4 10"/>
 <face nodes="13 8 2 5 12"/>
 </type>
 </class>
 </faces>
 </universe>
</tensegrity>
